launch_status failed=0 1756706142000000000
launch_status broken=35 1756706142000000000
launch_status passed=0 1756706142000000000
launch_status skipped=203 1756706142000000000
launch_status unknown=0 1756706142000000000
launch_time duration=6750 1756706142000000000
launch_time min_duration=0 1756706142000000000
launch_time max_duration=149 1756706142000000000
launch_time sum_duration=192 1756706142000000000
launch_problems test_defects=35 1756706142000000000
launch_retries retries=0 1756706142000000000
launch_retries run=238 1756706142000000000
