launch_status failed=1 1758394743000000000
launch_status broken=25 1758394743000000000
launch_status passed=144 1758394743000000000
launch_status skipped=30 1758394743000000000
launch_status unknown=0 1758394743000000000
launch_time duration=2685963 1758394743000000000
launch_time min_duration=0 1758394743000000000
launch_time max_duration=206265 1758394743000000000
launch_time sum_duration=2443372 1758394743000000000
launch_problems product_defects=1 1758394743000000000
launch_problems test_defects=25 1758394743000000000
launch_retries retries=0 1758394743000000000
launch_retries run=200 1758394743000000000
