launch_status failed=1 1757931037000000000
launch_status broken=42 1757931037000000000
launch_status passed=92 1757931037000000000
launch_status skipped=55 1757931037000000000
launch_status unknown=0 1757931037000000000
launch_time duration=2623934 1757931037000000000
launch_time min_duration=0 1757931037000000000
launch_time max_duration=206961 1757931037000000000
launch_time sum_duration=2375903 1757931037000000000
launch_problems product_defects=1 1757931037000000000
launch_problems test_defects=42 1757931037000000000
launch_retries retries=0 1757931037000000000
launch_retries run=190 1757931037000000000
