launch_status failed=1 1758537593000000000
launch_status broken=25 1758537593000000000
launch_status passed=144 1758537593000000000
launch_status skipped=30 1758537593000000000
launch_status unknown=0 1758537593000000000
launch_time duration=2694988 1758537593000000000
launch_time min_duration=0 1758537593000000000
launch_time max_duration=206133 1758537593000000000
launch_time sum_duration=2454100 1758537593000000000
launch_problems product_defects=1 1758537593000000000
launch_problems test_defects=25 1758537593000000000
launch_retries retries=0 1758537593000000000
launch_retries run=200 1758537593000000000
