launch_status failed=1 1758436366000000000
launch_status broken=25 1758436366000000000
launch_status passed=144 1758436366000000000
launch_status skipped=30 1758436366000000000
launch_status unknown=0 1758436366000000000
launch_time duration=2796264 1758436366000000000
launch_time min_duration=0 1758436366000000000
launch_time max_duration=206790 1758436366000000000
launch_time sum_duration=2552414 1758436366000000000
launch_problems product_defects=1 1758436366000000000
launch_problems test_defects=25 1758436366000000000
launch_retries retries=0 1758436366000000000
launch_retries run=200 1758436366000000000
