launch_status failed=1 1757937229000000000
launch_status broken=42 1757937229000000000
launch_status passed=92 1757937229000000000
launch_status skipped=55 1757937229000000000
launch_status unknown=0 1757937229000000000
launch_time duration=2612489 1757937229000000000
launch_time min_duration=0 1757937229000000000
launch_time max_duration=206316 1757937229000000000
launch_time sum_duration=2373022 1757937229000000000
launch_problems product_defects=1 1757937229000000000
launch_problems test_defects=42 1757937229000000000
launch_retries retries=0 1757937229000000000
launch_retries run=190 1757937229000000000
