launch_status failed=1 1758210526000000000
launch_status broken=37 1758210526000000000
launch_status passed=98 1758210526000000000
launch_status skipped=55 1758210526000000000
launch_status unknown=0 1758210526000000000
launch_time duration=2661357 1758210526000000000
launch_time min_duration=0 1758210526000000000
launch_time max_duration=206619 1758210526000000000
launch_time sum_duration=2392663 1758210526000000000
launch_problems product_defects=1 1758210526000000000
launch_problems test_defects=37 1758210526000000000
launch_retries retries=0 1758210526000000000
launch_retries run=191 1758210526000000000
