launch_status failed=1 1758100640000000000
launch_status broken=36 1758100640000000000
launch_status passed=99 1758100640000000000
launch_status skipped=55 1758100640000000000
launch_status unknown=0 1758100640000000000
launch_time duration=2538346 1758100640000000000
launch_time min_duration=0 1758100640000000000
launch_time max_duration=206071 1758100640000000000
launch_time sum_duration=2291979 1758100640000000000
launch_problems product_defects=1 1758100640000000000
launch_problems test_defects=36 1758100640000000000
launch_retries retries=0 1758100640000000000
launch_retries run=191 1758100640000000000
