launch_status failed=1 1758823550000000000
launch_status broken=33 1758823550000000000
launch_status passed=152 1758823550000000000
launch_status skipped=15 1758823550000000000
launch_status unknown=0 1758823550000000000
launch_time duration=3262096 1758823550000000000
launch_time min_duration=0 1758823550000000000
launch_time max_duration=206068 1758823550000000000
launch_time sum_duration=2963780 1758823550000000000
launch_problems product_defects=1 1758823550000000000
launch_problems test_defects=33 1758823550000000000
launch_retries retries=0 1758823550000000000
launch_retries run=201 1758823550000000000
