launch_status failed=0 1756724177000000000
launch_status broken=35 1756724177000000000
launch_status passed=0 1756724177000000000
launch_status skipped=203 1756724177000000000
launch_status unknown=0 1756724177000000000
launch_time duration=6883 1756724177000000000
launch_time min_duration=0 1756724177000000000
launch_time max_duration=155 1756724177000000000
launch_time sum_duration=200 1756724177000000000
launch_problems skipped_tests=203 1756724177000000000
launch_problems broken_tests=35 1756724177000000000
launch_retries retries=0 1756724177000000000
launch_retries run=238 1756724177000000000
