launch_status failed=1 1758916898000000000
launch_status broken=32 1758916898000000000
launch_status passed=160 1758916898000000000
launch_status skipped=7 1758916898000000000
launch_status unknown=0 1758916898000000000
launch_time duration=3302155 1758916898000000000
launch_time min_duration=0 1758916898000000000
launch_time max_duration=206588 1758916898000000000
launch_time sum_duration=2972213 1758916898000000000
launch_problems product_defects=1 1758916898000000000
launch_problems test_defects=32 1758916898000000000
launch_retries retries=0 1758916898000000000
launch_retries run=200 1758916898000000000
