launch_status failed=1 1758008796000000000
launch_status broken=36 1758008796000000000
launch_status passed=99 1758008796000000000
launch_status skipped=51 1758008796000000000
launch_status unknown=0 1758008796000000000
launch_time duration=2508089 1758008796000000000
launch_time min_duration=0 1758008796000000000
launch_time max_duration=205706 1758008796000000000
launch_time sum_duration=2266497 1758008796000000000
launch_problems product_defects=1 1758008796000000000
launch_problems test_defects=36 1758008796000000000
launch_retries retries=0 1758008796000000000
launch_retries run=187 1758008796000000000
