launch_status failed=1 1758394750000000000
launch_status broken=25 1758394750000000000
launch_status passed=144 1758394750000000000
launch_status skipped=30 1758394750000000000
launch_status unknown=0 1758394750000000000
launch_time duration=2678052 1758394750000000000
launch_time min_duration=0 1758394750000000000
launch_time max_duration=205551 1758394750000000000
launch_time sum_duration=2434783 1758394750000000000
launch_problems product_defects=1 1758394750000000000
launch_problems test_defects=25 1758394750000000000
launch_retries retries=0 1758394750000000000
launch_retries run=200 1758394750000000000
