launch_status failed=1 1758518915000000000
launch_status broken=19 1758518915000000000
launch_status passed=156 1758518915000000000
launch_status skipped=27 1758518915000000000
launch_status unknown=0 1758518915000000000
launch_time duration=2638326 1758518915000000000
launch_time min_duration=0 1758518915000000000
launch_time max_duration=205794 1758518915000000000
launch_time sum_duration=2398808 1758518915000000000
launch_problems product_defects=1 1758518915000000000
launch_problems test_defects=19 1758518915000000000
launch_retries retries=0 1758518915000000000
launch_retries run=203 1758518915000000000
