launch_status failed=1 1758900093000000000
launch_status broken=23 1758900093000000000
launch_status passed=169 1758900093000000000
launch_status skipped=7 1758900093000000000
launch_status unknown=0 1758900093000000000
launch_time duration=3070379 1758900093000000000
launch_time min_duration=0 1758900093000000000
launch_time max_duration=205433 1758900093000000000
launch_time sum_duration=2741163 1758900093000000000
launch_problems product_defects=1 1758900093000000000
launch_problems test_defects=23 1758900093000000000
launch_retries retries=0 1758900093000000000
launch_retries run=200 1758900093000000000
