launch_status failed=3 1756702253000000000
launch_status broken=42 1756702253000000000
launch_status passed=19 1756702253000000000
launch_status skipped=203 1756702253000000000
launch_status unknown=0 1756702253000000000
launch_time duration=18021434187 1756702253000000000
launch_time min_duration=0 1756702253000000000
launch_time max_duration=106208 1756702253000000000
launch_time sum_duration=631523 1756702253000000000
launch_problems product_defects=3 1756702253000000000
launch_problems test_defects=42 1756702253000000000
launch_retries retries=207 1756702253000000000
launch_retries run=267 1756702253000000000
