launch_status failed=1 1758900174000000000
launch_status broken=22 1758900174000000000
launch_status passed=170 1758900174000000000
launch_status skipped=7 1758900174000000000
launch_status unknown=0 1758900174000000000
launch_time duration=3065396 1758900174000000000
launch_time min_duration=0 1758900174000000000
launch_time max_duration=206030 1758900174000000000
launch_time sum_duration=2734025 1758900174000000000
launch_problems product_defects=1 1758900174000000000
launch_problems test_defects=22 1758900174000000000
launch_retries retries=0 1758900174000000000
launch_retries run=200 1758900174000000000
