launch_status failed=1 1758792726000000000
launch_status broken=33 1758792726000000000
launch_status passed=152 1758792726000000000
launch_status skipped=15 1758792726000000000
launch_status unknown=0 1758792726000000000
launch_time duration=3252272 1758792726000000000
launch_time min_duration=0 1758792726000000000
launch_time max_duration=205214 1758792726000000000
launch_time sum_duration=2963277 1758792726000000000
launch_problems product_defects=1 1758792726000000000
launch_problems test_defects=33 1758792726000000000
launch_retries retries=0 1758792726000000000
launch_retries run=201 1758792726000000000
