launch_status failed=1 1758829440000000000
launch_status broken=33 1758829440000000000
launch_status passed=152 1758829440000000000
launch_status skipped=15 1758829440000000000
launch_status unknown=0 1758829440000000000
launch_time duration=3239113 1758829440000000000
launch_time min_duration=0 1758829440000000000
launch_time max_duration=206026 1758829440000000000
launch_time sum_duration=2941880 1758829440000000000
launch_problems product_defects=1 1758829440000000000
launch_problems test_defects=33 1758829440000000000
launch_retries retries=0 1758829440000000000
launch_retries run=201 1758829440000000000
