launch_status failed=1 1757926121000000000
launch_status broken=43 1757926121000000000
launch_status passed=91 1757926121000000000
launch_status skipped=55 1757926121000000000
launch_status unknown=0 1757926121000000000
launch_time duration=2643535 1757926121000000000
launch_time min_duration=0 1757926121000000000
launch_time max_duration=205949 1757926121000000000
launch_time sum_duration=2384882 1757926121000000000
launch_problems product_defects=1 1757926121000000000
launch_problems test_defects=43 1757926121000000000
launch_retries retries=0 1757926121000000000
launch_retries run=190 1757926121000000000
