launch_status failed=1 1758452867000000000
launch_status broken=25 1758452867000000000
launch_status passed=144 1758452867000000000
launch_status skipped=30 1758452867000000000
launch_status unknown=0 1758452867000000000
launch_time duration=2794944 1758452867000000000
launch_time min_duration=0 1758452867000000000
launch_time max_duration=205433 1758452867000000000
launch_time sum_duration=2534716 1758452867000000000
launch_problems product_defects=1 1758452867000000000
launch_problems test_defects=25 1758452867000000000
launch_retries retries=0 1758452867000000000
launch_retries run=200 1758452867000000000
