launch_status failed=1 1758693502000000000
launch_status broken=34 1758693502000000000
launch_status passed=141 1758693502000000000
launch_status skipped=27 1758693502000000000
launch_status unknown=0 1758693502000000000
launch_time duration=3090772 1758693502000000000
launch_time min_duration=0 1758693502000000000
launch_time max_duration=205623 1758693502000000000
launch_time sum_duration=2855740 1758693502000000000
launch_problems product_defects=1 1758693502000000000
launch_problems test_defects=34 1758693502000000000
launch_retries retries=0 1758693502000000000
launch_retries run=203 1758693502000000000
