launch_status failed=1 1758004253000000000
launch_status broken=42 1758004253000000000
launch_status passed=92 1758004253000000000
launch_status skipped=51 1758004253000000000
launch_status unknown=0 1758004253000000000
launch_time duration=2613529 1758004253000000000
launch_time min_duration=0 1758004253000000000
launch_time max_duration=205837 1758004253000000000
launch_time sum_duration=2361042 1758004253000000000
launch_problems product_defects=1 1758004253000000000
launch_problems test_defects=42 1758004253000000000
launch_retries retries=0 1758004253000000000
launch_retries run=186 1758004253000000000
