launch_status failed=0 1756718501000000000
launch_status broken=35 1756718501000000000
launch_status passed=0 1756718501000000000
launch_status skipped=203 1756718501000000000
launch_status unknown=0 1756718501000000000
launch_time duration=6868 1756718501000000000
launch_time min_duration=0 1756718501000000000
launch_time max_duration=148 1756718501000000000
launch_time sum_duration=184 1756718501000000000
launch_problems test_defects=35 1756718501000000000
launch_retries retries=0 1756718501000000000
launch_retries run=238 1756718501000000000
