launch_status failed=1 1757911740000000000
launch_status broken=36 1757911740000000000
launch_status passed=98 1757911740000000000
launch_status skipped=55 1757911740000000000
launch_status unknown=0 1757911740000000000
launch_time duration=2464466 1757911740000000000
launch_time min_duration=0 1757911740000000000
launch_time max_duration=205793 1757911740000000000
launch_time sum_duration=2224328 1757911740000000000
launch_problems product_defects=1 1757911740000000000
launch_problems test_defects=36 1757911740000000000
launch_retries retries=0 1757911740000000000
launch_retries run=190 1757911740000000000
