launch_status failed=1 1758446083000000000
launch_status broken=19 1758446083000000000
launch_status passed=151 1758446083000000000
launch_status skipped=29 1758446083000000000
launch_status unknown=0 1758446083000000000
launch_time duration=2577147 1758446083000000000
launch_time min_duration=0 1758446083000000000
launch_time max_duration=206093 1758446083000000000
launch_time sum_duration=2345493 1758446083000000000
launch_problems product_defects=1 1758446083000000000
launch_problems test_defects=19 1758446083000000000
launch_retries retries=0 1758446083000000000
launch_retries run=200 1758446083000000000
