launch_status failed=1 1758874296000000000
launch_status broken=23 1758874296000000000
launch_status passed=162 1758874296000000000
launch_status skipped=15 1758874296000000000
launch_status unknown=0 1758874296000000000
launch_time duration=2931440 1758874296000000000
launch_time min_duration=0 1758874296000000000
launch_time max_duration=205747 1758874296000000000
launch_time sum_duration=2642956 1758874296000000000
launch_problems product_defects=1 1758874296000000000
launch_problems test_defects=23 1758874296000000000
launch_retries retries=0 1758874296000000000
launch_retries run=201 1758874296000000000
