launch_status failed=1 1758783328000000000
launch_status broken=35 1758783328000000000
launch_status passed=140 1758783328000000000
launch_status skipped=27 1758783328000000000
launch_status unknown=0 1758783328000000000
launch_time duration=3147030 1758783328000000000
launch_time min_duration=0 1758783328000000000
launch_time max_duration=205424 1758783328000000000
launch_time sum_duration=2915757 1758783328000000000
launch_problems product_defects=1 1758783328000000000
launch_problems test_defects=35 1758783328000000000
launch_retries retries=0 1758783328000000000
launch_retries run=203 1758783328000000000
