launch_status failed=0 1756717610000000000
launch_status broken=35 1756717610000000000
launch_status passed=0 1756717610000000000
launch_status skipped=203 1756717610000000000
launch_status unknown=0 1756717610000000000
launch_time duration=7392 1756717610000000000
launch_time min_duration=0 1756717610000000000
launch_time max_duration=149 1756717610000000000
launch_time sum_duration=187 1756717610000000000
launch_problems test_defects=35 1756717610000000000
launch_retries retries=0 1756717610000000000
launch_retries run=238 1756717610000000000
