launch_status failed=1 1758783365000000000
launch_status broken=35 1758783365000000000
launch_status passed=140 1758783365000000000
launch_status skipped=27 1758783365000000000
launch_status unknown=0 1758783365000000000
launch_time duration=3171539 1758783365000000000
launch_time min_duration=0 1758783365000000000
launch_time max_duration=205884 1758783365000000000
launch_time sum_duration=2935731 1758783365000000000
launch_problems product_defects=1 1758783365000000000
launch_problems test_defects=35 1758783365000000000
launch_retries retries=0 1758783365000000000
launch_retries run=203 1758783365000000000
