launch_status failed=1 1758456856000000000
launch_status broken=25 1758456856000000000
launch_status passed=144 1758456856000000000
launch_status skipped=30 1758456856000000000
launch_status unknown=0 1758456856000000000
launch_time duration=2722290 1758456856000000000
launch_time min_duration=0 1758456856000000000
launch_time max_duration=205955 1758456856000000000
launch_time sum_duration=2472378 1758456856000000000
launch_problems product_defects=1 1758456856000000000
launch_problems test_defects=25 1758456856000000000
launch_retries retries=0 1758456856000000000
launch_retries run=200 1758456856000000000
