launch_status failed=1 1758008834000000000
launch_status broken=36 1758008834000000000
launch_status passed=99 1758008834000000000
launch_status skipped=51 1758008834000000000
launch_status unknown=0 1758008834000000000
launch_time duration=2502826 1758008834000000000
launch_time min_duration=0 1758008834000000000
launch_time max_duration=205766 1758008834000000000
launch_time sum_duration=2251507 1758008834000000000
launch_problems product_defects=1 1758008834000000000
launch_problems test_defects=36 1758008834000000000
launch_retries retries=0 1758008834000000000
launch_retries run=187 1758008834000000000
