# mmProAutomation

./: README.md  allure-maven.html  history-debug.html  index.html  pom.xml  run-tests.bat  tempCodeRunnerFile.xml  testng.xml
.github/workflows/: ci.yml
96/: index.html
96/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
96/data/test-cases/: 1172fe013fcaeeb9.json  12617f264cd94bda.json  1355b336b4a767f9.json  136fd53be797a40f.json  153b1f922aa6727d.json  1647ff0bec2ce007.json  17bfd711426c1478.json  18b2888c81acf27a.json  1bb1867fba0a1a92.json  1c01f473684bb22a.json  1e1640bc3c2bc3e1.json  20281238f20a8b4e.json  215bd61bd0bb91ba.json  2189cd93c71dbf7f.json  22732177ad57446.json  2502ddb3fa6e833b.json  25d14119f79c3c34.json  2685fbd1260e7c60.json  26cff75c1a82d987.json  289f488be21bcfda.json  2989c5131f63ba6.json  29d9b5bf934ba030.json  2a3679ae36ea3ed6.json  2acec175398e6512.json  2b45c135d7ee7c09.json  2c85c9379afddb4b.json  2d4e37a586ca3d40.json  2d555bbdc72bd818.json  2dd8d13e9b5520f7.json  (+174 more)
96/export/: influxDbData.txt  prometheusData.txt
96/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
96/widgets/: executors.json  severity.json  status-chart.json  suites.json  summary.json
97/: index.html
97/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
97/export/: influxDbData.txt  prometheusData.txt
97/history/: categories-trend.json  duration-trend.json  history.json
97/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
98/: index.html
98/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
98/export/: influxDbData.txt  prometheusData.txt
98/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
98/widgets/: environment.json  executors.json  severity.json  status-chart.json  summary.json
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 000ee0e6-c4cc-45b0-90f2-fbe827318a8b-container.json  002173bf-4f94-437b-a267-69591c598a5d-container.json  005e935a-693d-4f6d-a03f-ec4c55f9d0d7-container.json  00d13e45-0cef-40f8-bcf7-284c66ceaf8f-container.json  013f2387-fd07-477d-bc2a-317400297ad1-container.json  01608476-08a1-4f7c-9e25-adfc2211e88f-container.json  018dafef-fdce-4f03-91b4-0bb622eaefd6-result.json  01cfcdea-e4b9-4f7f-92ab-556fda5523ee-result.json  021e573e-ea30-40f2-9f14-43ee247ac05c-container.json  029f367d-876f-47d8-ad3e-b8ef93c521b7-container.json  02dbf1d8-8ea3-4763-8c7a-d55194cf207b-result.json  03304f84-b31b-48a1-8c02-ba073ce1b169-result.json  0341b1ba-4610-4f84-8052-373b9058a292-container.json  03abfee9-809f-48a1-9dd8-847d930fc690-result.json  03e0683c-1b76-4c74-aab1-f6d0fd0ad0ed-container.json  03f19f28-32c9-45fd-9a40-367462f8b9a2-result.json  03f58173-3122-4054-b5ba-7854226a9a84-container.json  03fda0c9-51bc-4747-9003-728f98e8f31d-container.json  04487978-1287-4738-b68d-f507c9b6ffaf-container.json  049a2bd8-a7c2-48bf-8acf-d1661d3cfad4-container.json  04d00d81-4fb8-4821-892d-5aebc19daa0a-container.json  053670db-304b-4c17-9e56-b89fb72dfabc-container.json  054092da-c3d9-4d2a-8a0d-3f571b2001ee-container.json  055b693a-13f4-4a32-a147-b07e3c103d90-result.json  0561d4bf-a72a-45ec-b992-f3ae1f2eb68d-container.json  063e798b-75ac-4e63-ad6f-baf40aa5f75a-container.json  06669994-4961-4b18-a930-342d99182b78-container.json  067413ae-f158-4071-a506-ec3038a3b02a-container.json  06769dc8-af27-4a3d-998d-6886104b4409-container.json  06ab1cc5-0936-4306-b2e9-1667932bb292-container.json  06b6bfc9-bea8-4053-b0a7-77a5af5d6505-container.json  06b971e5-cd3f-4f98-a79a-033caa0e0761-container.json  074e5fa4-3a7e-4d63-9d7d-41d119ec0dcc-container.json  0761ed94-85c3-4769-80da-15cb609a0ed7-container.json  076ac30d-caf2-49a0-98fb-54940e9b712d-container.json  07b3c0e9-77b9-41b2-b8ae-f86bddc5470b-container.json  080b0c19-f615-4c19-a585-d52ac3caf0b3-container.json  08783442-36c7-4f7d-8302-acdff9aa898c-container.json  08c71059-37e6-4994-94bf-9acf9448338a-container.json  095a4886-8df2-4b73-9740-9fcd0598f500-container.json  (+1008 more)
data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10036d70cd88fd33.json  10076981dfb6d717.json  100a410279535e4.json  100bbc9204134ec9.json  1021871387e4bece.json  1029bbe2ce496b87.json  103071a4eb3273fb.json  1037c8b9648f3c87.json  103bd1149e5844a4.json  1044d809cc3fa4bb.json  104f636ebc3f40a7.json  10616c8f34b92f0b.json  1069e4643698c0c.json  1070581f252e4bf9.json  1071dc3160edf9bf.json  1072012070d3d883.json  1075705cb72bb075.json  1076ef35ffd4c3b5.json  10788779144b6863.json  107e96938b09906a.json  108864a6892b9090.json  108d49789ce9bfef.json  108e62ba69f6acf5.json  109628021c563b8a.json  10974f9e8664f23b.json  109770ddf9d2623a.json  109f9e64b241a06e.json  10a7751e6353a96b.json  10a7efeaafe66d08.json  10ad6db507d30807.json  10af8758e9a781ff.json  10b07c427117e717.json  10b782791989bce8.json  10be29b69e271431.json  10c02b01f4095831.json  10c1c111b53a8d25.json  10c5da44a7284cab.json  10cb63e1835d9ce6.json  10d5eeb866d88323.json  10e21d5b0f9d3878.json  (+12153 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
last-history/: history-trend.json
widgets/: behaviors.json  categories-trend.json  categories.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+1057 files in other folders)
