launch_status failed=1 1758619872000000000
launch_status broken=34 1758619872000000000
launch_status passed=141 1758619872000000000
launch_status skipped=27 1758619872000000000
launch_status unknown=0 1758619872000000000
launch_time duration=3089414 1758619872000000000
launch_time min_duration=0 1758619872000000000
launch_time max_duration=205663 1758619872000000000
launch_time sum_duration=2858958 1758619872000000000
launch_problems product_defects=1 1758619872000000000
launch_problems test_defects=34 1758619872000000000
launch_retries retries=0 1758619872000000000
launch_retries run=203 1758619872000000000
