launch_status failed=1 1758610984000000000
launch_status broken=19 1758610984000000000
launch_status passed=156 1758610984000000000
launch_status skipped=27 1758610984000000000
launch_status unknown=0 1758610984000000000
launch_time duration=2585996 1758610984000000000
launch_time min_duration=0 1758610984000000000
launch_time max_duration=205451 1758610984000000000
launch_time sum_duration=2348139 1758610984000000000
launch_problems product_defects=1 1758610984000000000
launch_problems test_defects=19 1758610984000000000
launch_retries retries=0 1758610984000000000
launch_retries run=203 1758610984000000000
